# dotnet-repository-pattern

./: App.sln  README.md
App.Persistence/: App.Persistence.csproj  AppDbContext.cs
App.Persistence/Entity/: BaseEntity.cs  Organization.cs  User.cs  UserOrganization.cs
App.Persistence/Migrations/: 20241105144002_Initial_Migration.Designer.cs  20241105144002_Initial_Migration.cs  20241106145645_Initial_Migration.Designer.cs  20241106145645_Initial_Migration.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repository/Implementation/: GenericRepository.cs  OrganizationRepository.cs  UserRepository.cs
App.Persistence/Repository/Interface/: IGenericRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
App.Service/: App.Service.csproj
App.Service/Converters/: OrganizationConverter.cs  UserConverter.cs
App.Service/Implementation/Organization/: OrganizationService.cs
App.Service/Implementation/User/: UserService.cs
App.Service/Interface/Organization/: IOrganizationService.cs
App.Service/Interface/User/: IUserService.cs
MigrationApp/: App.csproj  Dockerfile  Program.cs  appsettings.json
MigrationApp/Controllers/: BaseController.cs  OrganizationsController.cs  UsersController.cs
MigrationApp/Properties/: launchSettings.json
Models/Dto/Request/Organization/: CreateOrganization.cs
Models/Dto/Request/User/: CreateUserDto.cs
Models/Dto/Response/Common/: BaseDto.cs  PaginatedResponseDto.cs  ResponseDto.cs
Models/Dto/Response/Organization/: OrganizationDto.cs
Models/Dto/Response/User/: UserDto.cs
